NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BDjvFe1cPrxJ4wQr5vb-rn5OC8WtTabBy6aPEOezGNFGpYdzwC68DCoy42meyL6HQlu_1SaSoxZyom0f86lYFBA
NEXT_PUBLIC_WEB3AUTH_CLIENT_SECRET=3c72ba05dc1922774309813759f9762563efe6aa1706a8730a895805314cc88c

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=51f6d72466d2c049d07bfbe2441afdf8
NEXT_PUBLIC_THIRDWEB_CLIENT_SECRET=3AGsK9XD_SWkl5hmRDoDslNPVbMTi94BWk-R1c8UCZbfSuXIdc58gdf83acLslw0SuBW7Y0jRIBb4whwcbqtCQ

NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjFhZjkyM2E1LWZhMTYtNGYxNC1hMGNlLWI0MDhjM2FkN2UzMSIsIm9yZ0lkIjoiNDY4MzQ1IiwidXNlcklkIjoiNDgxODAxIiwidHlwZUlkIjoiOGI3NGM2NzgtMjkyZC00OGEyLWI3NWItNTllMWIwNWQwODVjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTY2MDc1NTksImV4cCI6NDkxMjM2NzU1OX0.iLYEm7I6JhSyNDgHq_PnwwWI0RJ8gYSfENSBNpEV8G8

NEXT_PUBLIC_CONVEX_URL=https://colorless-porcupine-722.convex.cloud

NEXT_PUBLIC_COLLECTION_SMART_CONTRACT_ADDRESS=0x2Fcb8200b5B20F2eC53c80D95941eC7aE8145d26

PRIVATE_KEY=c85f3ae74cb319d905c8a2f6009e67182fc5f644d216d494a1bf2aa0efccb6ac

BASE_TESTNET_RPC_URL=https://base-sepolia.g.alchemy.com/v2/zTP8CNzsXZeQ9_omK4FiuzSg6d7xgPXf
BASE_MAINNET_RPC_URL=https://base-mainnet.g.alchemy.com/v2/zTP8CNzsXZeQ9_omK4FiuzSg6d7xgPXf

